# -- mensagens do sistema --

app.title = Biblioteca Pessoal
app.welcome = Olá sujeito!

nav.toggle = Menu
nav.login = Login
nav.logout = Logout
nav.livros.index = Livros
nav.usuarios.index = Usuários
nav.autores.index = Autores 

livros.index = Todos os livros
livros.add = Adicionar Livro
livros.edit = Editar Livro
livros.busca = Livros com 
livros.empty = A lista de livros está vazia

usuarios.index = Todos os usuários
usuarios.add = Adicionar usuário
usuarios.edit = Editar usuário
usuarios.livros = Meus livros
usuarios.editoras = Minhas editoras
usuarios.emprestimos = Empréstimos em atraso
usuarios.empty = A lista de usuários está vazia

autores.index = Todos os autores
autores.add = Adicionar autor
autores.edit = Editar autor
autores.livros = Livros do autor
autores.empty = A lista de autores está vazia